#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
#server.port=8080

#zk.update-uri=/zkau
#zk.websockets-enabled=true
#zk.servlet3-push-enabled=true

#zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul
#zk.zul-view-resolver-suffix=.zul

#zk.richlet-filter-mapping=/richlet/*